localDB=mongodb+srv://manish091102:newproject@cluster0.vilztto.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 3001

HOST = smtp.ethereal.email
USER = manish091102@gmail.com
PASS = trqtjvhlzqqmpgze
SERVICE = ethereal

JWTSECRET = aaaefdf004d6fdc5c6314d509f663284e1dd85765befcabaa29468be04030dcba08108

# frontend base url
# BASE_URL=https://lead-hunter-olive.vercel.app
BASE_URL=https://www.leadhunter.co.in


KEY_ID=rzp_test_NWVswvn9MAZWCa
KEY_SECRET=fVMZ7dEcfI4Mczqff233otYc